{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python",
      "config": {
        "entrypoint": "api:app"
      }
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "true",
  "devCommand": "python3 run.py"
}